{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",

    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["assets/vue/*"],
    },
  }
}
